## **WEB SCRAPING** – ASSIGNMENT 2
All the questions must be done in a single Jupyter notebook.</br>
There should be proper comments in code.</br>
**Note: All of the above steps have to be done in code. No step is to be done manually**</br>
 </br>
</br>
Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You</br>
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10</br>
jobs data.</br>
</br>
</br>
Q2: Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You</br>
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.</br>
</br>
</br>
Q3: webpage https://www.naukri.com/
You have to scrape data for “Data Scientist” designation for first 10 job results.</br>
You have to scrape the job-title, job-location, company name, experience required.</br>
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs</br>
</br>
</br>
Q4: Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:</br>
1. Brand</br>
2. Product Description</br>
3. Price</br>


Q5: Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:</br>
https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace </br>
(Rating, Review summary, Full review)</br>


Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the</br>
search field.</br>
You have to scrape 4 attributes of each sneaker:</br>
1. Brand</br>
2. Product Description</br>
3. Price</br>
</br>
</br>

Q7: Go to the link - https://www.myntra.com/shoes</br>
Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black”, as shown inthe below image.</br>
And then scrape First 100 shoes data you get. The data should include "Brand", "description", "price"</br>

</br>
Q8: Go to webpage https://www.amazon.in/</br>
Enter “Laptop” in the search field .Then set CPU Type filter to “Intel Core i7”.</br>
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:</br>
1. Title</br>
2. Ratings</br>
3. Price</br>
</br>
</br>
Q9: Write a python program to scrape data from //www.ambitionbox.com/ for first 10 job results for "Data Scientist" Designation </br>in Noida</br>
location “Noida”. You have to scrape company name, No. of days ago when job was posted, Rating of the company.</br>
</br>
    </br>
Q10: Write a python program to scrape from //www.ambitionbox.com/ - salary data for Data Scientist designation.</br>
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.</br>

### Ques 1 Naukri.com ( Job Position - Data Analyst, Job Location - Bangalore)

In [1]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
import time

In [2]:
driver = webdriver.Chrome('chromedriver.exe')
time.sleep(2)
driver.get('https://www.naukri.com/')

#Entering Data in Fields
search_field_designation = driver.find_element_by_class_name('suggestor-input ')
search_field_designation.send_keys('Data Analyst')
search_field_locator = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_field_locator.send_keys('Bangalore')

#search button
search_button = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()
time.sleep(5)

title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
company_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
location_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
experience_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")

job_titles = [data.text for data in title_tags]
location = [data.text for data in location_tags]
company_name = [data.text for data in company_tags]
experience_required = [data.text for data in experience_tags]

print(len(job_titles))

df = pd.DataFrame({'job_titles':job_titles, "location":location, "company_name":company_name, "experience_required":experience_required})

df[0:10]

20

,job_titles,location,company_name,experience_required
0,SAS Analyst / data Analyst / Business analyst ...,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",Leading US MNC into analytics,2-7 Yrs
1,Data Analyst I,Bangalore/Bengaluru,Bioclinica,0-3 Yrs
2,Senior Data Analyst,Bangalore/Bengaluru,Shell,10-12 Yrs
3,Lead Data Analyst - Risk Analytics,Bangalore/Bengaluru,Gojek,5-11 Yrs
4,Hiring - Zonal Data Analyst (Off Role) - Opera...,"New Delhi, Bangalore/Bengaluru",Rupeek,2-7 Yrs
5,Senior Data Analyst,"Chennai, Bangalore/Bengaluru",LatentView,3-6 Yrs
6,Sr Domain Expert -Data Analysts,Bangalore/Bengaluru,Siemens,0-10 Yrs
7,Associate Data Analyst,Bangalore/Bengaluru,Optum,2-7 Yrs
8,Associate Data Analyst,Bangalore/Bengaluru,Optum,4-9 Yrs
9,Denave Hiring Data Analyst Bengaluru Location,Bangalore/Bengaluru,Denave India Pvt Ltd.,5-10 Yrs

 ### Ques 2  Naukri.com ( Job Position - Data Scientist, Job Location - Bangalore)

In [3]:
import selenium
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
import time

In [4]:
driver = webdriver.Chrome('chromedriver.exe')
time.sleep(2)
driver.get('https://www.naukri.com/')

#Entering data in Fields
search_field_designation = driver.find_element_by_class_name('suggestor-input ')
search_field_designation.send_keys('Data Science')
search_field_locator = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_field_locator.send_keys('Bangalore')

#clicling on button
search_button = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()
time.sleep(5)


#Tags data
title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
company_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
location_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
experience_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")



job_titles = [data.text for data in title_tags]
location = [data.text for data in location_tags]
company_name = [data.text for data in company_tags]
experience_required = [data.text for data in experience_tags]



print(len(job_titles))

df = pd.DataFrame({'job_titles':job_titles, "location":location, "company_name":company_name, "experience_required":experience_required})

df[0:10]

20

,job_titles,location,company_name,experience_required
0,Data Science Analyst 2,Bangalore/Bengaluru,Epsilon,2-5 Yrs
1,HCL || Data Science,"Chennai, Bangalore/Bengaluru, Delhi / NCR",HCL Technologies,0-1 Yrs
2,Director - Data Engineering - Data Science Pyt...,Bangalore/Bengaluru,Optum,15-20 Yrs
3,Data Science/Analysis Expert - Machine Learning,Bangalore/Bengaluru,Catalyst,2-6 Yrs
4,Mentor - Data Analyst/Data Science,"Kolkata, Mumbai, Visakhapatnam, Hyderabad/Secu...",MarketScope,3-5 Yrs
5,"Product Analyst, Google Assistant Data Science",Bangalore/Bengaluru,Google,1-3 Yrs
6,Analyst/Sr Analyst - Data Science,"Pune, Bangalore/Bengaluru",TM Inputs & Services Pvt. Ltd.,3-8 Yrs
7,Data Science Associate/Senior Associate,"Kochi/Cochin, Bangalore/Bengaluru, Trivandrum/...",ACZ Global Private Limited,1-6 Yrs
8,"Senior Advisor, Data Science",Bangalore/Bengaluru,Dell Technologies,8-12 Yrs
9,Data Engineer/data Science Consultant,Bangalore/Bengaluru,Career Infosystem,4-9 Yrs

### Ques3

In [7]:
driver = webdriver.Chrome('chromedriver.exe')
time.sleep(2)
driver.get('https://www.naukri.com/')


#Entering data in Fields
search_field_designation = driver.find_element_by_class_name('suggestor-input ')
search_field_designation.send_keys('Data Scientist')
search_field_locator = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_field_locator.send_keys('Bangalore')


#clicling on button
search_button = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search_button.click()
time.sleep(8)


# location_filter_delhi
driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[12]/div[2]/div[4]/label/i').click()
time.sleep(7)

# Salary_filter
driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[5]/div[2]/div[2]/label/i').click()
time.sleep(5)

title_tags = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
company_tags = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
location_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span[1]")
experience_tags = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span[1]")

#list comprehension
job_titles = [data.text for data in title_tags]
location = [data.text for data in location_tags]
company_name = [data.text for data in company_tags]
experience_required = [data.text for data in experience_tags]

print(len(job_titles))

df = pd.DataFrame({'job_titles':job_titles, "location":location, "company_name":company_name, "experience_required":experience_required})

df[0:10]

20

,job_titles,location,company_name,experience_required
0,"Data Scientist/ Machine Learning, 2022 Passout...","Hyderabad/Secunderabad, Ahmedabad, Chennai, Ba...",Creative Hands HR Consultancy,0-4 Yrs
1,Data Scientist,"Gurgaon, Bengaluru",BlackBuck,3-7 Yrs
2,Data Scientist - Python/SQL,"Noida, Kota, Mumbai, Chandigarh, Lucknow, Agra...",AVE-Promagne,3-8 Yrs
3,Data Scientist,"Bharuch, Jaipur, Bhopal, Mumbai, Jhansi, Nagpu...",Country Veggie,1-3 Yrs
4,Urgent opening For Data Scientist role,"New Delhi, Bangalore/Bengaluru",GLOBAL UPSIDE India Pvt Ltd,2-4 Yrs
5,Data & Applied Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",Microsoft,3-7 Yrs
6,Data and applied Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",Microsoft,3-7 Yrs
7,Data Scientist,"Gurgaon/Gurugram, Bangalore/Bengaluru",SpotDraft,1-5 Yrs
8,Senior Data Scientist Lead,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",Wipro,6-11 Yrs
9,Hiring - Zonal Data Analyst (Off Role) - Opera...,"New Delhi, Bangalore/Bengaluru",Rupeek,2-7 Yrs

### Ques 4 Flipkart - 100 sunglasses on flipkart.com
**1.Brand <br>
2.Product description <br>
3.Price**

In [8]:
from selenium import webdriver
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/')

close_login_popup = driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
close_login_popup.click()

sunglasses = driver.find_element_by_class_name("_3704LK")
sunglasses.send_keys('sunglasses')

#clicling on Search button
search_button = driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()
time.sleep(6)

brand_name = []
description = []
price = []

#saving data in the variable and appending it into the list
brand_tags = [brand_name.append(data.text) for data in driver.find_elements_by_class_name('_2WkVRV')]
description_tags = [description.append(data.text) for data in driver.find_elements_by_class_name('IRpwTa')]
price_tags = [price.append(data.text) for data in driver.find_elements_by_class_name('_30jeq3')[0:40]]

#clicking on page 2
driver.find_element_by_link_text('2').click()
time.sleep(6)

#saving data in the variable and appending it into the list
brand_tags = [brand_name.append(data.text) for data in driver.find_elements_by_class_name('_2WkVRV')]
description_tags = [description.append(data.text) for data in driver.find_elements_by_class_name('IRpwTa')]
price_tags = [price.append(data.text) for data in driver.find_elements_by_class_name('_30jeq3')[0:40]]
time.sleep(6)

#clicking on page 3
driver.find_element_by_link_text('3').click()
time.sleep(6)

#saving data in the variable and appending it into the list
brand_tags = [brand_name.append(data.text) for data in driver.find_elements_by_class_name('_2WkVRV')]
description_tags = [description.append(data.text) for data in driver.find_elements_by_class_name('IRpwTa')]
price_tags = [price.append(data.text) for data in driver.find_elements_by_class_name('_30jeq3')[0:40]]
print(len(price))
time.sleep(6)


df = pd.DataFrame({})
df['Brand'] = brand_name
df['Price'] = price
df['Description'] = description

df.to_csv('flipkartdata_100glasses.csv')
df

120

              Brand Price                                        Description
0      Singco India  ₹664  Gradient, Toughened Glass Lens, UV Protection ...
1    ROZZETTA CRAFT  ₹399     UV Protection Spectacle Sunglasses (Free Size)
2         Elligator  ₹295                UV Protection Round Sunglasses (54)
3         New Specs  ₹265   UV Protection Rectangular Sunglasses (Free Size)
4          Fastrack  ₹639   UV Protection Rectangular Sunglasses (Free Size)
..              ...   ...                                                ...
115       ROYAL SON  ₹699          UV Protection Rectangular Sunglasses (64)
116  ROZZETTA CRAFT  ₹616              UV Protection Aviator Sunglasses (62)
117  kingsunglasses  ₹269  UV Protection, Mirrored Aviator Sunglasses (Fr...
118  kingsunglasses  ₹265  UV Protection, Mirrored Round Sunglasses (Free...
119           NuVew  ₹245              UV Protection Aviator Sunglasses (58)

[120 rows x 3 columns]

## Ques 5

In [11]:
from selenium import webdriver
import pandas as pd
import matplotlib.pyplot as plt

In [12]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC TSVZAXUHGREPBFGI&marketplace')


title = []
rating = []
description = []

#clicling on Review button
button_all_reviews = driver.find_element_by_xpath("//div[@class='_3UAT2v _16PBlm']").click()
time.sleep(5)

for i in range(0,11):
    #saving data in the variable and appending it into the list
    review_title = [ title.append(data.text) for data in driver.find_elements_by_xpath("//p[@class='_2-N8zT']") ]
    review_rating = [ rating.append(data.text) for data in driver.find_elements_by_xpath("//img[@class='_1wB99o']//parent::div")[1:] ]
    review_description = [description.append(data.text.replace('\n\n',' ').replace('\n','. ')) for data in driver.find_elements_by_xpath('//div[@class="t-ZTKy"]//div//div')]
    print(len(title),len(rating),len(description))
    
    #clicking Next page button
    button_next_review_page = driver.find_element_by_xpath('//a[@class="_1LKTO3"]').click()
    time.sleep(5)
    

#creating DataFrame
df= pd.DataFrame({'title':title, 'review_rating':rating, 'review_description':description})
df[0:100]

10 10 10
20 20 20
30 30 30
40 40 40
50 50 50
60 60 60
70 70 70
80 80 80
90 90 90
100 100 100
110 110 110

,title,review_rating,review_description
0,Brilliant,5,The Best Phone for the Money The iPhone 11 off...
1,Simply awesome,5,Really satisfied with the Product I received.....
2,Best in the market!,5,Great iPhone very snappy experience as apple k...
3,Perfect product!,5,Amazing phone with great cameras and better ba...
4,Fabulous!,5,This is my first iOS phone. I am very happy wi...
...,...,...,...
95,Perfect product!,5,Iphone is just awesome.. battery backup is ver...
96,Worth every penny,5,Best budget Iphone till date ❤️ go for it guys...
97,Simply awesome,5,"Excellent camera, good performance, no lag. Th..."
98,Classy product,5,Totally in love with this ❤ the camera quality...
99,Worth every penny,5,It’s been almost a month since I have been usi...

## Ques6 - Flipkart (Sneakers)

In [13]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.chrome.service import Service

import time
import warnings
warnings.filterwarnings('ignore')

In [14]:
s = Service('chromedriver.exe')
driver = webdriver.Chrome(service = s)
driver.get('https://www.flipkart.com/')

#closing login popup to move forward
close_login_popup = driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
close_login_popup.click()

#Entering data in the search field
sunglasses = driver.find_element_by_class_name("_3704LK")
sunglasses.send_keys('sneakers')

#clicking on search button
search_button = driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
search_button.click()
time.sleep(10)


brand_name = []
description = []
price = []
discount = []

#Appending data into the list
brand_tags = [brand_name.append(data.text) for data in driver.find_elements_by_class_name('_2WkVRV')[0:40]]
description_tags = [description.append(data.text) for data in driver.find_elements_by_class_name('IRpwTa')]
price_tags = [price.append(data.text) for data in driver.find_elements_by_class_name('_30jeq3')[0:40]]
discount_tags = [discount.append(data.text) for data in driver.find_elements_by_class_name('_3Ay6Sb')[0:40]]



#clicking next page button
next_page = driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[11]')
next_page.click()

time.sleep(10)
#Appending data into the list
brand_tags = [brand_name.append(data.text) for data in driver.find_elements_by_class_name('_2WkVRV')]
description_tags = [description.append(data.text) for data in driver.find_elements_by_class_name('IRpwTa')]
price_tags = [price.append(data.text) for data in driver.find_elements_by_class_name('_30jeq3')[0:40]]
discount_tags = [discount.append(data.text) for data in driver.find_elements_by_class_name('_3Ay6Sb')[0:40]]



#clicking next page button
next_page = driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]')
next_page.click()

time.sleep(10)
#Appending data into the list
brand_tags = [brand_name.append(data.text) for data in driver.find_elements_by_class_name('_2WkVRV')[0:40]]
description_tags = [description.append(data.text) for data in driver.find_elements_by_class_name('IRpwTa')]
price_tags = [price.append(data.text) for data in driver.find_elements_by_class_name('_30jeq3')[0:40]]
discount_tags = [discount.append(data.text) for data in driver.find_elements_by_class_name('_3Ay6Sb')[0:40]]



df = pd.DataFrame({'Brand':brand_name, "Price":price, 'Description':description, 'Discount':discount})
df[0:100]

,Brand,Price,Description,Discount
0,otoos,₹500,Sneakers For Men,74% off
1,ADIDAS ORIGINALS,"₹5,209",SMOOTH RUNNER Sneakers For Men,31% off
2,URBANBOX,₹158,Sneakers Sneakers For Men,84% off
3,aadi,₹269,Sneakers For Men,73% off
4,corsac,₹449,STYLISH MENS BLACK SNEAKER Sneakers For Men,70% off
...,...,...,...,...
95,LANCER,₹943,PILOT-4WHT Sneakers For Men,52% off
96,Dizzler,₹420,Sneakers For Men,41% off
97,Numenzo,₹449,411 Casual Sneakers For Men,77% off
98,OUTALYFE,₹430,Stylish Party Wear Fashionable Lightweight New...,65% off
99,LANCER,₹943,PILOT-3WHT Sneakers For Men,52% off

## Ques 7 Myntra ( Shoes )

In [15]:
import pandas as pd 
from selenium import webdriver

In [16]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.myntra.com/shoes')
time.sleep(2)

#clicking filter price check box
filter_price = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
filter_price.click()

time.sleep(2)
#clicking filter color check box
filter_color = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
filter_color.click()

Brand = []
Description = []
Price = []

time.sleep(5)
for page in range(1,4):
    #Appending data into the list
    brand_tag = [Brand.append(data.text) for data in driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h3[1]")]
    description_tag = [Description.append(data.text) for data in driver.find_elements_by_xpath("//div[@class='product-productMetaInfo']/h4[1]")]
    price_tag = [Price.append(data.text) for data in driver.find_elements_by_xpath("//div[@class='product-price']/span[1]")]
    
    #clicking t
    next_page = driver.find_element_by_xpath("//a[@rel = 'next']").click()
    time.sleep(5)
    
df = pd.DataFrame({'Brand':Brand, 'Description':Description, "Price":Price})
print('Total data:-',' Brand',len(Brand), '- Description',len(Description), "- Price",len(Price))
df[0:100]

Total data:-  Brand 150 - Description 150 - Price 150

             Brand                          Description             Price
0             ALDO            Men Leather Driving Shoes         Rs. 12999
1             Nike         Men KF 5 EP Basketball Shoes          Rs. 8195
2      one8 x PUMA         Men Fuse One8 Training Shoes          Rs. 7999
3           ADIDAS           Men Dropset Training Shoes         Rs. 12999
4         Skechers           Men Max Cushioning Running  Rs. 7649Rs. 8999
..             ...                                  ...               ...
95            Geox                 Women Open Toe Flats          Rs. 8490
96  Onitsuka Tiger              Unisex Ok Basketball MT          Rs. 7999
97       Cole Haan  Men GENERATION ZEROGRAND STITCHLITE         Rs. 11999
98       J.FONTINI         Men Textured Leather Loafers          Rs. 7990
99       J.FONTINI         Men Textured Leather Loafers          Rs. 8490

[100 rows x 3 columns]

## Ques 8

In [17]:
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')

import time

In [18]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('https://www.amazon.in/')

search = driver.find_element_by_xpath('//input[@id="twotabsearchtextbox"]').send_keys('laptop')
search_button = driver.find_element_by_xpath('//input[@id="nav-search-submit-button"]').click()

time.sleep(5)
filter_cpu_i7 = driver.find_element_by_xpath('//li[@aria-label="Intel Core i7"]//div//i').click()

time.sleep(5)
title_tags = driver.find_elements_by_xpath("//h2[@class='a-size-mini a-spacing-none a-color-base s-line-clamp-2']")
price_tags = driver.find_elements_by_xpath("//span[@class='a-price-whole']")

title = [data.text for data in title_tags]
price = [data.text for data in price_tags]

df = pd.DataFrame( {"title":title, 'price':price} )
df[:10]

                                               title     price
0  Samsung Galaxy Book2 Pro 360 Intel 12th Gen i7...  1,29,990
1  Samsung Galaxy Book2 360 Intel 12th Gen i7 Evo...  1,05,990
2  Lenovo ThinkBook 15 Intel 11th Gen Core i7 15....    86,990
3  ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...    57,310
4  HP Pavilion 14, 11th Gen Intel Core i7-16GB RA...    86,990
5  HP Pavilion x360 11th Gen Intel Core i7 14 inc...    86,990
6  Dell Alienware x15 R1 (2021) i7-11800H Gaming ...  2,69,391
7  ASUS TUF Gaming F15 (2021), 15.6" (39.62 cms) ...    89,990
8  Lenovo ThinkBook Yoga 14s Intel Core i7 11th G...    89,990
9  LG Gram 14 Intel Evo 11th Gen Core i7 14 inche...    85,999

####

### Ques 9

In [19]:
import pandas as pd
from selenium import webdriver
from selenium.webdriver.support.select import Select
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait

import warnings
warnings.filterwarnings('ignore')

import time
from selenium.webdriver.support.ui import Select

In [20]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('http://www.ambitionbox.com/')

time.sleep(5)

#clicking on job button and entering the data in the field
jobs_button = driver.find_element_by_xpath('//a[@class="link jobs"]').click()
input_designation = driver.find_element_by_xpath('//input[@title="Enter Designation, Company or a Skill"]').send_keys('Data Scientist')

#clicking on search desigination button
button_search_designation = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[1]/div/div/div/button').click()
time.sleep(10)

#clicling location field
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[1]/i').click()
time.sleep(2)

#search in location field
driver.find_element_by_xpath('//input[@placeholder="Search locations"]').send_keys('noida')
time.sleep(2)

#clicking on noida location
driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label').click()
time.sleep(2)

#list comprehension
title = [data.text for data in driver.find_elements_by_xpath('//a[@class="title noclick"]')]
company = [ data.text.split('\n')[0] for data in driver.find_elements_by_xpath('//div[@class="company-info"]')][1:]
experience_required = [data.text.split()[0] for data in driver.find_elements_by_xpath('//div[@class="job-basic-info show-flex"]')][1:]
location = [data.text for data in driver.find_elements_by_xpath('//div[@class="entity loc"]//p')][1:]


print(len(title),len(company),len(experience_required),len(location))
df = pd.DataFrame({'title':title, 'company':company, 'experience_required':experience_required, 'location':location})

df

10 10 10 10

,title,company,experience_required,location
0,Machine Learning Engineer,GENPACT India Private Limited,7-10,"Gurgaon/Gurugram, Noida"
1,Data Scientist,GENPACT India Private Limited,7-12,"Bengaluru/Bangalore, Hyderabad/Secunderabad, G..."
2,Data Scientist with SAS,Tech Mahindra Ltd,3-6,Noida
3,Hiring For Data Scientist + Python/R+ Predicti...,GENPACT India Private Limited,9-14,"Gurgaon/Gurugram, Noida"
4,Urgent Requirement || Data Scientist || Noida,HCL Technologies,3-8,"Delhi NCR, Noida"
5,Data Scientist - Immediate Joiners,Bristlecone India Limited,5-8,"Pune, Mumbai, Bengaluru/Bangalore +1 more"
6,Data Scientist - Machine Learning (5-14 yrs),Zyoin,5-14,"Bengaluru/Bangalore, Noida"
7,Data Scientist- Fresher Opening - Newgen Softw...,Newgen Software Technologies Ltd.,0-2,Noida
8,Senior Data Scientist,Pitney Bowes India Pvt Ltd,6-10,Noida
9,Data Analyst / Data Scientist,JK Technosoft Ltd,5-7,"Bengaluru/Bangalore, Noida, Hyderabad/Secunder..."

### Ques 10

In [21]:
import pandas as pd
from selenium import webdriver
import warnings
warnings.filterwarnings('ignore')
from selenium.webdriver.common.keys import Keys

import time
from selenium.webdriver.support.ui import Select

In [23]:
driver = webdriver.Chrome('chromedriver.exe')
driver.get('http://www.ambitionbox.com/')

time.sleep(3)

#clicking on salaries field
driver.find_element_by_xpath('//a[@class="link salaries"]').click()


time.sleep(3)
#entering data into field and clicking on data science dropdown
job_profile = driver.find_element_by_id('jobProfileSearchbox').send_keys('Data Scientist')
time.sleep(6)
driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]').click()
time.sleep(4)

#empty lists
companies = []
salaries = []
experience = []

average_salary = []
minimum_salary = []
maximum_salary = []

time.sleep(4)
#loops for appending data in the list
#spliting data by "\n" and restricting unwanted data with 
for data in driver.find_elements_by_xpath('//div[@class="company-info"]//a'):
    companies.append( data.text.split('\n')[0])
for data in driver.find_elements_by_xpath('//div[@class="company-info"]')[0:10]:
    salaries.append( data.text.split('\n')[1])
for data in driver.find_elements_by_xpath('//div[@class="company-info"]')[0:10]:
    experience.append( data.text.split('\n')[-1])

#loops for salary data
#spliting data by "\n" and restricting unwanted data with 
for data in driver.find_elements_by_xpath('//div[@class="salary-range-wrapper"]'):
    average_salary.append(data.text.split('\n')[0])
for data in driver.find_elements_by_xpath('//div[@class="salary-range-wrapper"]'):
    minimum_salary.append(data.text.split('\n')[1]) 
for data in driver.find_elements_by_xpath('//div[@class="salary-range-wrapper"]'):
    maximum_salary.append(data.text.split('\n')[-1]) 


print(len(average_salary),len(minimum_salary),len(maximum_salary))

df = pd.DataFrame({'company_name':companies, 'total salary record':salaries, 'average_salary':average_salary, 'minimum_salary':minimum_salary, 'maximum_salary':maximum_salary, 'experience_required':experience})
df

10 10 10

,company_name,total salary record,average_salary,minimum_salary,maximum_salary,experience_required
0,Walmart,based on 11 salaries,₹ 29.7L,₹ 25.0L,₹ 35.0L,3 yrs exp
1,Ab Inbev,based on 32 salaries,₹ 20.5L,₹ 15.0L,₹ 25.5L,3-4 yrs exp
2,Reliance Jio,based on 10 salaries,₹ 18.9L,₹ 5.6L,₹ 26.2L,4 yrs exp
3,ZS,based on 15 salaries,₹ 15.9L,₹ 9.8L,₹ 20.0L,2 yrs exp
4,Optum,based on 27 salaries,₹ 15.2L,₹ 11.0L,₹ 22.0L,3-4 yrs exp
5,Fractal Analytics,based on 81 salaries,₹ 15.2L,₹ 9.5L,₹ 22.0L,2-4 yrs exp
6,Tiger Analytics,based on 46 salaries,₹ 14.8L,₹ 9.0L,₹ 20.0L,2-4 yrs exp
7,UnitedHealth,based on 53 salaries,₹ 14.0L,₹ 8.3L,₹ 20.5L,2-4 yrs exp
8,Verizon,based on 14 salaries,₹ 12.7L,₹ 10.0L,₹ 21.0L,4 yrs exp
9,Ganit Business Solutions,based on 13 salaries,₹ 12.4L,₹ 8.5L,₹ 15.0L,4 yrs exp